<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel='stylesheet' href='https://nackloose.com/reset.css' />
    <link rel='stylesheet' href='res/css/stylesheet.css' />
  </head>
  <body>
    <section id='flexbox' class='flexbox'>
      <div class='box red'></div>
      <div class='box green'></div>
      <div class='box blue'></div>
      <div class='box purple'></div>
      <div class='box orange'></div>
    </section>
    <section>
      <button id='add-box' class='button add' type='button'>+</button>
      <button id='remove-box' class='button remove' type='button'>-</button>
    </section>

    <article class='buttonContainer'>
       <section>
         <button id='toggle-flex'class='button' type="button">Toggle FlexBox</button>
         <button id='toggle-direction'class='button' type="button">Toggle Flex Direction</button>
         <button id='toggle-reverse'class='button' type="button">Toggle Reverse</button>
         <button id='toggle-wrap'class='button' type="button">Toggle Wrap</button>
         <button id='toggle-wrap-reverse'class='button' type="button">Toggle Wrap Reverse</button>
       </section>
    </article>
    <script src='res/js/index.js'></script>
  </body>
</html>
